{
  "name": "olostep-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Olostep documentation",
  "scripts": {
    "translate:docs": "npx ts-node scripts/translate-docs.ts",
    "translate:openapi": "npx ts-node scripts/translate-openapi.ts",
    "translate:config": "npx ts-node scripts/update-docs-config.ts",
    "sanitize:frontmatter": "npx ts-node scripts/sanitize-locale-frontmatter.ts",
    "docs": "mintlify dev"
  },
  "dependencies": {
    "openai": "^4.28.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
